{
  "name": "wms-ar-build",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "next-auth": "^5.0.0-beta.28",
    "@auth/prisma-adapter": "^2.7.4",
    "bcryptjs": "^2.4.3",
    "zod": "^3.23.8",
    "@hookform/resolvers": "^3.9.1",
    "react-hook-form": "^7.53.0",
    "lucide-react": "^0.462.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4",
    "@radix-ui/react-slot": "^1.1.0",
    "prisma": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
